#Connect to Testrail
[connection]
railsurl = https://testrail.nexenta.com/testrail/
username = user
password = pass

# Run\Suite|case params
[project]
projectid = 4
[suite]
suiteid = 503
[section]
sectionid = 29290

# NEED for add results
[testrun]
testrunid = 3531
[testplan]
testplanid = 3531
# Versions
[nex]
version = 5.1.1.5

# Need for add cases
[jenkins]
buildurl = http://10.3.76.18:8080
#



