#Connect to Testrail
[connection]
railsurl = https://testrail.nexenta.com/testrail/
username = user
password = pass
# Run\Suite|case params
[project]
projectid = 4
# NEED for add results
[testrun]
testrunid = 3092
[nex]
version = 5.1.0
#
[testplan]
testplanid = 3092
# Need for add cases
[suite]
suiteid = 220
[section]
sectionid = 13438
[jenkins]
buildurl = http://10.3.76.18:8080
#

