#Connect to Testrail
[connection]
railsurl = https://testrail.nexenta.com/testrail/
username = XXX
password = XXX
# Run\Suite|case params
[project]
project_id = 4
[suite]
suite_id = 503
[section]
sectionid = 29290
# NEED for add results
[testrun]
#test_run_previous = 4493
test_run_previous = 4534
test_run_id = 4534
# Versions
[nex]
version = 5.2.0-FP1
# Need for add cases
[jenkins]
buildurl = http://10.3.76.18:8080

